<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Standoff 2</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="roulette.css">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="roulette.js"></script>
    <style>
        .disabled {
            pointer-events: none;
            opacity: 0.5; /* Сделает изображение полупрозрачным */
        }
        /* Стили для модального окна */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: #0f0a18;
        }
        .modal-content {
            background-color: #4d3d6b;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 100%;
            height: auto;
            text-align: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-button {
            background-color: #9669ff;
            color: white;
            padding: 15px 20px;
            margin: 20px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .modal-button:hover {
            background-color: #45a049;
        }
        #modalImage {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="box">
        <img id="mainImage" src="./открытие кейса.jpg" alt="Closed Case" onclick="getCash()">
        <div id="wrapper"  style="display: none">
            <div id="roulette">
                <div class="roulette-item"><img></div><div class="roulette-item"><img></div><div class="roulette-item"><img></div><div class="roulette-item"><img></div><div class="roulette-item"><img></div><div class="roulette-item"><img></div>
            </div>
    </div>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <img id="modalImage" src="" alt="Skin">
            <button id= "modalButton" class="modal-button" onclick="closeModal()">Забрать скин</button>
        </div>
    </div>
    <script>
    const tg = window.Telegram.WebApp;
        
    // Функция для получения параметра из URL
    function getParameterByName(name, url = window.location.href) {
            name = name.replace(/[\[\]]/g, '\\$&');
            const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            res = decodeURIComponent(results[2].replace(/\+/g, ' '))
            return res;
    }
        
    const cash = getParameterByName('cash');

    // Приложение на полный экран
    tg.expand();

    function getCash() {
            let box_el = document.getElementById("mainImage");
            box_el.onclick = null;

            // Отображаем анимацию рулетки
            const img = document.getElementById('mainImage');
            const roulette_div = document.getElementById('wrapper');
            img.style.display = 'none';
            roulette_div.style.display = 'block';

            const roulette = new Roulette();
            roulette.init(items);
            const btnStart = document.getElementById("mainImage");

            const value_to_index = {59: 0, 60: 1, 39: 2, 43: 3, 61: 4, 40: 5, 41: 6, 99: 7};

            roulette.start(value_to_index[cash]);
        
            setTimeout(() => {
                roulette_div.style.display = 'none'; // Скрываем анимацию загрузки
                showModal();
            }, 6300);
        }

    function showModal() {
            const images = {
                59: 'гифки выпадения/Reactor.gif',
                60: 'гифки выпадения/Karambit-Gold.gif',
                39: 'гифки выпадения/AWM-Festal-Wrap.gif',
                43: 'гифки выпадения/hellspawn.gif',
                61: 'гифки выпадения/glided-gale.gif',
                40: 'гифки выпадения/venom.gif',
                41: 'гифки выпадения/boom.gif',
                99: 'гифки выпадения/night-fury.gif'
            };

            // Устанавливаем изображение в зависимости от значения cash
            const modalImage = document.getElementById('modalImage');
            modalImage.src = images[cash];
            
            const modal = document.getElementById('myModal');
            const modalButton = document.getElementById('modalButton');
            modalButton.textContent = `Забрать ${cash} 💸`;
            modal.style.display = 'block';
        }

    function closeModal() {
            const modal = document.getElementById('myModal');
            modal.style.display = 'none';
            tg.sendData(cash.toString());
        }

        // Закрываем модальное окно при клике вне его
    window.onclick = function(event) {
            const modal = document.getElementById('myModal');
            if (event.target == modal) {
                modal.style.display = 'none';
                tg.sendData(cash.toString());
            }
        }
    </script>
    
</body>
</html>
